.content {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 20px 0;
}

.content .skill {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: fit-content;

  background-color: #33333320;

  border-radius: 10px;

  padding: 15px 20px;
}

.content .skill .skillTitle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content .skill .skillTitle h2 {
  font-size: 20px;
}

.content .skill.opened .skillTitle,
.content .skill.skill.opened .skillTitle h2 {
  color: var(--highlight-color);
}

.content .skill .skillTitle .titleIcon {
  font-size: 20px;
}

.content .skill .skillTitle .arrowIcon {
  font-size: 23px;
  cursor: pointer;
  transition: 500ms transform;
  transform: rotate(0);
}

.content .skill.opened .skillTitle .arrowIcon {
  transform: rotate(180deg);
}

.content .skill .skills {
  display: flex;
  flex-direction: column;
  gap: 5px;

  width: 100%;
  max-height: 0;

  overflow: hidden;

  transition: 500ms max-height, 500ms margin-top ease-out;
}

.content .skill.opened .skills {
  max-height: 300px;
  margin-top: 10px;
}

.content .skill .skills > div {
  min-height: 35px;
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }
}
